# EfCoreMigrations

./: EfCoreMigrations.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
EfCoreMigrations/: ApiDbContext.cs  AssemblyReference.cs  Dockerfile  EfCoreMigrations.csproj  EfCoreMigrations.http  Program.cs  appsettings.json
EfCoreMigrations/BuilderServices/: DatabaseBuilderService.cs  DependencyInjectionBuilderService.cs
EfCoreMigrations/Controllers/: CompanyCorntroller.cs  HomeController.cs  PassengerController.cs  PlaneTripController.cs  StateOwnedCompanyController.cs  TripController.cs  VipPassengerController.cs
EfCoreMigrations/DB/: ApiDbContext.cs
EfCoreMigrations/DB/Configurations/: CompanyConfiguration.cs  PassengerConfiguration.cs  PassengerTripsConfiguration.cs  TripConfiguration.cs  VipPassengerConfiguration.cs
EfCoreMigrations/DB/Entities/: CompanyEntity.cs  PassengerEntity.cs  PassengerTripAuxilatyEntity.cs  PlaneTripEntity.cs  StateOwnedCompanyEntity.cs  TripEntity.cs  VipPassengerEntity.cs
EfCoreMigrations/DTO/: Company.cs  Passenger.cs  Trip.cs  VipStatus.cs
EfCoreMigrations/DTO/CreationDto/: BaseCreationDto.cs  CompanyCreationDto.cs  PassengerCreationDto.cs  PlaneTripCreationDto.cs  StateOwnedCompanyCreationDto.cs  TripCreationDto.cs  VipPassengerCreationDto.cs
EfCoreMigrations/DTO/EditDto/: BaseEditDto.cs  CompanyEditDto.cs  PassengerEditDto.cs  PlaneTripEditDto.cs  StateOwnedCompanyEditDto.cs  TripEditDto.cs  VipPassengerEditDto.cs
EfCoreMigrations/Entities/: CompanyEntity.cs  PassengerEntity.cs  PassengerTripAuxilatyEntity.cs  TripEntity.cs
EfCoreMigrations/Migrations/: 20241001124914_Initial.Designer.cs  20241001124914_Initial.cs  20241001125023_AddedRandomFieldInTripEntity.Designer.cs  20241001125023_AddedRandomFieldInTripEntity.cs  20241002071136_SomeEdits.Designer.cs  20241002071136_SomeEdits.cs  20241002094446_AddInheritance.Designer.cs  20241002094446_AddInheritance.cs  20241002105041_AddJson.Designer.cs  20241002105041_AddJson.cs  20241003134753_EditedVipPassenger.Designer.cs  20241003134753_EditedVipPassenger.cs  20241004062613_EditedJson.Designer.cs  20241004062613_EditedJson.cs  20241007082122_RefactoredAndEdit.Designer.cs  20241007082122_RefactoredAndEdit.cs  ApiDbContextModelSnapshot.cs
EfCoreMigrations/Properties/: launchSettings.json
EfCoreMigrations/Repositories/: CompanyRepository.cs  ICompanyRepository.cs  IDbRepository.cs  IPassengerRepository.cs  IRepository.cs  ITripRepository.cs  PassengerRepository.cs  Repository.cs  TripRepository.cs
EfCoreMigrations/Repositories/Implementations/: CompanyRepository.cs  (+2 more)
EfCoreMigrations/Services/: AppMapingProfile.cs
EfCoreMigrations/UnitsOfWork/: CompanyUnitOfWork.cs  IUnitOfWork.cs  PassengerUnitOfWork.cs  TripUnitOfWork.cs  UnitOfWork.cs
(+29 files in other folders)
